<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43aff11ce93e43a0960f7b0d7ff5f626" Name="Diagram1">
        <EntityTypeShape EntityType="MVCLabbModel.tbl_Comment" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCLabbModel.tbl_Photo" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCLabbModel.tbl_User" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="MVCLabbModel.tbl_Photo_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="MVCLabbModel.FK_tbl_Comment_tbl_User" />
        <AssociationConnector Association="MVCLabbModel.FK_tbl_Photo_tbl_User" />
        <EntityTypeShape EntityType="MVCLabbModel.tbl_Album" Width="1.5" PointX="5.875" PointY="1" />
        <AssociationConnector Association="MVCLabbModel.FK_tbl_Photo_tbl_Album" />
        <AssociationConnector Association="MVCLabbModel.FK_tbl_Album_tbl_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>